* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Josefin Sans", sans-serif;
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  font-size: 1.6rem;
}
/* .container {
  max-width: 120rem;
  margin: 0 auto;
} */

main {
  background-image: url("./images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
}

header {
  margin-bottom: 10rem;
}
.logo img {
  width: 20rem;
}

.comming-soon {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  padding: 10rem 0 0 20rem;
  max-width: 75rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.content h1 {
  font-size: 8rem;
  font-weight: 600;
  letter-spacing: 2rem;
  text-transform: uppercase;
  color: hsl(0, 6%, 24%);
  margin-bottom: 2rem;
}

.content p {
  font-size: 2rem;
  color: hsl(0, 36%, 70%);

  margin-bottom: 2rem;
}

h1 span {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}

form {
  display: flex;
  align-items: center;
  position: relative;
}

input {
  width: 48rem;
  height: 5rem;
  border-radius: 5rem;
  border: none;
  border: 0.1rem solid hsl(0, 74%, 74%);
  padding: 3rem;
  outline: none;
  background: none;
  font-size: 1.6rem;
  color: hsl(0, 74%, 74%);
}
.btn {
  background-image: linear-gradient(
    to right,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
  );
  border: none;
  padding: 2rem 5rem;
  border-radius: 5rem;
  position: absolute;
  right: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
  background-color: hsl(0, 80%, 86%);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

.big-img {
  background-image: url("./images/hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  /* max-width: 50vw; */
  /* position: absolute;
  right: 0; */
}

@media (max-width: 72rem) {
  .content {
    padding: 10rem 0 0 10rem;
    max-width: 50rem;
    gap: 2.5rem;
  }

  .content h1 {
    font-size: 7rem;
    letter-spacing: 1rem;
  }
  .content p {
    font-size: 1.8rem;
  }

  input {
    width: 40rem;
  }
  .btn {
    right: 0;
  }
}

@media (max-width: 32rem) {
  .comming-soon {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .content {
    padding: 2rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .logo img {
    margin-bottom: -6rem;
  }

  .big-img {
    background-image: url("./images/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    order: 2;
    height: 40vh;
    width: 100vw;
    margin-top: -3.15rem;
  }
}
